<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .div{
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #f1f1f1;
        padding: 10px;
        display: flex;
        justify-content: space-around;
      }
      .fa-linkedin {
        color: #0077B5;
      }
      .fa-instagram {
        color: #E4405F;
      }
      .fa-facebook {
        color: #1877F2;
      }
      .fa-file-pdf {
        color: #FF0000;
      }
      a{
        text-decoration: none;
      }
      .div>a>h3{
        font-size: 1.5rem;
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <iframe loading="lazy" style="position: relative; width: 100%; height: 700px; max-height: 90vh; border: none; padding: 0; margin: 0; overflow: hidden;"
      src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGATgLWZQM&#x2F;wnShCie2Ga5bCX57JLXpIw&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
    </iframe>
    <!-- <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGATgLWZQM&#x2F;wnShCie2Ga5bCX57JLXpIw&#x2F;view?utm_content=DAGATgLWZQM&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">HTML basics</a> by Abhimanyu Payasi -->
    <div class="div" style="display: flex; align-items: center; justify-content: space-around; margin-top: 10%;">
      <a href=""><h3><i class="fa-brands fa-linkedin"></i></h3></a>
      <a href=""><h3><i class="fa-brands fa-instagram"></i></h3></a>
      <a href=""><h3><i class="fa-brands fa-facebook"></i></h3></a>
      <a href=""><h3><i class="fa-solid fa-file-pdf"></i></h3></a>
      
      
      
      
    </div>
</body>
</html>